<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+QLD:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Multipage website for Medical facility</title>
</head>
<body>

    <header id="home">
        <div class="first-banner-inscription">
            <p>Comprehensive Health Care</p>
        </div>
        <div class="header__image">
            <img src="../assets/Doctor.gif" alt="" srcset="">
        </div>
        <div class="second-banner-inscription">
            <p>For Beautiful People</p>
        </div>
    </header>

    <nav>
        <div class="nav-container">
            <div class="logo-image">
                <a href=""><img src="../assets/hospital_logo.jpg" alt="" srcset=""></a>
            </div>

            <div class="hospital-logo">
                <a href=""><img src="../assets/hospital_logo.jpg" alt=""></a>
            </div>


            <div class="nav-menu">
                <div class="closeIcon"><span>&#9932;</span></div>
                <ul>
                    <a href="../index.html"><li>Home</li></a>
                    <li id="dpts" class="drop-down">Departments</li>
                    <li id="svcs" class="drop-down">Services</li>
                    <li class="staff">Staff</li>
                    <a href="#"><li>Specialists</li></a>
                    <a href="../appointment/appoint.html" class="book-appointment"><li>Book an Appointment</li></a>
                    <a href="#foot"><li>Contacts</li></a>
                </ul>
            </div>
            <div class="hamburger">
                <span class="hamburger-icon">&#9776;</span>
            </div>

            <div id="department-units" class="departments">
                <ul>
                    <a href="../departments/emergency.html"><li>Emergency</li></a>
                    <a href="../departments/Intensive_care_unit.html"><li>ICU</li></a>
                    <a href="../departments/medical_surgical_unit.html"><li>Surgical Unit</li></a>
                    <a href="../departments/obstetrics_gynecology.html"><li>Obstetric Gynecology</li></a>
                    <a href="../departments/orthopedics.html"><li>Orthopedics</li></a>
                    <a href="../departments/psychiatry.html"><li>Psychiatry</li></a>
                </ul>
            </div>

            <div id="service-units" class="services">
                <ul>
                    <a href="emergency_care.html"><li>Emergency Care</li></a>
                    <a href="inpatient_care.html"><li>Inpatient Care</li></a>
                    <a href="mental_health_services.html"><li>Mental Health</li></a>
                    <a href="outpatient_care.html"><li>Outpatient Care</li></a>
                    <a href="primary_care.html"><li>Primary Care</li></a>
                </ul>
            </div>

            <div class="staff-makeup">
                <ul>
                    <a href="../staff/administrative_staff.html"><li>Admin Staff</li></a>
                    <a href="../staff/medical_staff.html"><li>Medical Staff</li></a>
                </ul>
            </div>



        </div>
    </nav>
    
    

    <footer id="foot">
        <div class="footer-items">
            <div class="footer-menu-items">
                <ul>
                    <a href="../index.html"><li>Home</li></a>                    
                    <a href="#hospital-staff"><li>Staff</li></a>
                    <a href="#"><li>Specialists</li></a>
                    <a href="#"><li>Contacts</li></a>
                </ul>              
            </div>

            <div class="appointments">
                <a href="../appointment/appoint.html">Book an appointment</a>
            </div>

            <div class="location-contacts">
                <address>
                    GH Hospital,<br>
                    Temple Street <br>
                    Accra, Ghana <br>
                    Tel: +233209453410
                </address>
            </div>

            <div class="socials">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>         

            </div>
        </div>
        <div class="copyright">
            &copy; Isu Mustapha Dadzie
        </div>        
    </footer>

    <script src="../script/script.js"></script>
</body>
</html>